##Request information of a specific restaurant##

-GET REQUEST-
Get /restaurant/ HTTP/1.1
Host: myfoodz.herokuapp.com
Accept: application/json, */*q=0.9

-GET RESPONSE-
HTTP/1.1 200 OK
Date: Sun, 19. Feb 2021 13:52:40 GMT
Content-Length: 239
Content-Type: application/json; charset=utf-8

[
  {
    "id": 1,
    "name": "Callas Hotel am Dom Köln",
    "rating": 3.5,
    "price_level": null,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.593Z",
    "updatedAt": "2021-02-19T16:59:03.593Z"
  },
  {
    "id": 2,
    "name": "art'otel cologne",
    "rating": 4.3,
    "price_level": null,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.603Z",
    "updatedAt": "2021-02-19T16:59:03.603Z"
  },
  {
    "id": 3,
    "name": "Löwenbräu Hotel und Restaurant Köln",
    "rating": 3.7,
    "price_level": null,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.610Z",
    "updatedAt": "2021-02-19T16:59:03.610Z"
  },
  {
    "id": 4,
    "name": "XII Apostel Hotel Albergo",
    "rating": 4.1,
    "price_level": null,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.617Z",
    "updatedAt": "2021-02-19T16:59:03.617Z"
  },
  {
    "id": 5,
    "name": "Brauerei zur Malzmühle",
    "rating": 4.2,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.624Z",
    "updatedAt": "2021-02-19T16:59:03.624Z"
  },
  {
    "id": 6,
    "name": "Gaffel am Dom GmbH",
    "rating": 4.3,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.631Z",
    "updatedAt": "2021-02-19T16:59:03.631Z"
  },
  {
    "id": 7,
    "name": "Gilden im Zims",
    "rating": 4.3,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.639Z",
    "updatedAt": "2021-02-19T16:59:03.639Z"
  },
  {
    "id": 8,
    "name": "Peters Brauhaus",
    "rating": 4.2,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.646Z",
    "updatedAt": "2021-02-19T16:59:03.646Z"
  },
  {
    "id": 9,
    "name": "Brauhaus Sion",
    "rating": 4,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.652Z",
    "updatedAt": "2021-02-19T16:59:03.652Z"
  },
  {
    "id": 10,
    "name": "Keule",
    "rating": 4.3,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.659Z",
    "updatedAt": "2021-02-19T16:59:03.659Z"
  },
  {
    "id": 11,
    "name": "Restaurant Oasis",
    "rating": 3.9,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.666Z",
    "updatedAt": "2021-02-19T16:59:03.666Z"
  },
  {
    "id": 12,
    "name": "The Small Steakhouse",
    "rating": 4.3,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.672Z",
    "updatedAt": "2021-02-19T16:59:03.672Z"
  },
  {
    "id": 13,
    "name": "Brauhaus Sünner im Walfisch",
    "rating": 4.4,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.679Z",
    "updatedAt": "2021-02-19T16:59:03.679Z"
  },
  {
    "id": 14,
    "name": "Cafe Extrablatt Köln Alter Markt",
    "rating": 3.9,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.687Z",
    "updatedAt": "2021-02-19T16:59:03.687Z"
  },
  {
    "id": 15,
    "name": "Gaffel Haus Köln",
    "rating": 3.6,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.693Z",
    "updatedAt": "2021-02-19T16:59:03.693Z"
  },
  {
    "id": 16,
    "name": "Haxenhaus",
    "rating": 4.1,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.700Z",
    "updatedAt": "2021-02-19T16:59:03.700Z"
  },
  {
    "id": 17,
    "name": "Brauerei Pfaffen",
    "rating": 4.3,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.706Z",
    "updatedAt": "2021-02-19T16:59:03.706Z"
  },
  {
    "id": 18,
    "name": "Café Reichard",
    "rating": 4,
    "price_level": 3,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.712Z",
    "updatedAt": "2021-02-19T16:59:03.712Z"
  },
  {
    "id": 19,
    "name": "RheinZeit",
    "rating": 3.7,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.719Z",
    "updatedAt": "2021-02-19T16:59:03.719Z"
  },
  {
    "id": 20,
    "name": "Hard Rock Cafe Cologne",
    "rating": 4.2,
    "price_level": 2,
    "cuisine": null,
    "createdAt": "2021-02-19T16:59:03.726Z",
    "updatedAt": "2021-02-19T16:59:03.726Z"
  }
]


##Create User profile to search for restaurants##

-POST REQUEST-
POST /user/{userid} HTTP/1.1
Host: myfooz.io
Content-Type: application/json
Content-Length: 239

<user json=′′http://schemas.myfoodz.com/user/01′′>

{
            "user name" : "maxiKing"
            "preferences" :  [
                {
                    "cuisine" : "japanese"
                    "rating" : "5"
                    "food" : "sushi"
                }
            ]
            "location" :    [
                {
                    "street" : "bahnhofstrasse 38"
                    "plz" : "63165"
                    "city" : "muehlheim am main"
                }
            ]
}

-POST RESPONSE-
HTTP/1.1 201 Created
Content-Length: 267
Content-Type: application/json
Date: Sun, 06. Dec 2020 13:52:40 GMT
Location: http://schemas.myfoodz.com/user/01

{
            "user name" : "maxiKing"
            "preferences" :  [
                {
                    "cuisine" : "japanese"
                    "rating" : "5"
                    "food" : "sushi"
                }
            ]
            "location" :    [
                {
                    "street" : "bahnhofstrasse 38"
                    "plz" : "63165"
                    "city" : "muehlheim am main"
                }
            ]
}






