##Request information of a specific restaurant##

-GET REQUEST-
Get /restaurant/{restaurantid} HTTP/1.1
Host: myfoodz.io
Accept: application/json, */*q=0.9

-GET RESPONSE-
HTTP/1.1 200 OK
Date: Sun, 06. Dec 2020 13:52:40 GMT
Content-Length: 239
Content-Type: application/json; charset=utf-8

{

	"name" : "LOKAL",
         	"opening_hours" : {
            	"open_now" : true
         	},

	"place_id" : "ChIJ81izIgyQcUERVuesKVksU_8",
        	"plus_code" : {
		"compound_code" : "2HH8+58 Gummersbach, Deutschland",
            	"global_code" : "9F392HH8+58"
         },

         "price_level" : 2,
         "rating" : 4.4,
         "reference" : "ChIJ81izIgyQcUERVuesKVksU_8",
         "scope" : "GOOGLE",

         "types" : [
            "restaurant",
            "cafe",
            "food",
            "point_of_interest",
            "store",
            "establishment"
         ],

         "user_ratings_total" : 526,
         "vicinity" : "Schützenstraße 10, Gummersbach"
      },

	"business_status" : "OPERATIONAL",
	"geometry" : {
		"location" : {
               	"lat" : 51.02408519999999,
               	"lng" : 7.565752200000002
	}

}



##Create User profile to search for restaurants##

-POST REQUEST-
POST /user/{userid} HTTP/1.1
Host: myfooz.io
Content-Type: application/json
Content-Length: 239

<user json=′′http://schemas.myfoodz.com/user/01′′>

{
            "user name" : "maxiKing"
            "preferences" :  [
                {
                    "cuisine" : "japanese"
                    "rating" : "5"
                    "food" : "sushi"
                }
            ]
            "location" :    [
                {
                    "street" : "bahnhofstrasse 38"
                    "plz" : "63165"
                    "city" : "muehlheim am main"
                }
            ]
}

-POST RESPONSE-
HTTP/1.1 201 Created
Content-Length: 267
Content-Type: application/json
Date: Sun, 06. Dec 2020 13:52:40 GMT
Location: http://schemas.myfoodz.com/user/01

{
            "user name" : "maxiKing"
            "preferences" :  [
                {
                    "cuisine" : "japanese"
                    "rating" : "5"
                    "food" : "sushi"
                }
            ]
            "location" :    [
                {
                    "street" : "bahnhofstrasse 38"
                    "plz" : "63165"
                    "city" : "muehlheim am main"
                }
            ]
}






